FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache openssl

# Install dependencies (includes devDeps — ts-node needed for seed)
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
RUN npm install

# Copy source
COPY tsconfig.json ./
COPY prisma.config.ts ./
COPY prisma ./prisma
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

# Generate Prisma client and build API
RUN npm run db:generate
WORKDIR /app/apps/api
RUN npm run build

# Back to root so entrypoint paths resolve correctly
WORKDIR /app
COPY docker/entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

EXPOSE 3001
CMD ["./entrypoint.sh"]
